<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
      * {box-sizing: border-box}
      .container {
        margin: 30px;
      }
      main, section {
        display: inline-block;
      }
      main {
        width: 500px;
      }
      section {
        width: 300px;
        margin: 50px;
      }
      nav a {
        float: right;
        margin-right: 100px;
      }
      nav p {
        display: inline;
        margin-left: 50px;
      }
      #add-link {
        margin: 30px;
        float: right;
        font-size: 2em;
      }

      /* Style the tab */
      .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          width: 30%;
          height: 300px;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
          background-color: #ddd;
      }

      /* Create an active/current "tab button" class */
      .tab button.active {
          background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {

          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 70%;
          border-left: none;
          height: 300px;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
    <nav>
      <a href="/logout">Logout</a>
      <a href="/profile">Home</a>
      <p>Hello, {{user.first_name}}!</p>
    </nav>

    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li{% if message.error %} class="{{ message.error }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}

    <div class="container">
      <aside>
        <!-- sidebar for adding friends etc  -->
      </aside>

      <main>
        <h2>Agenda</h2>
        <!-- Tab links -->
        <div class="tab">
          <button class="tablinks" onclick="openAgenda(event, 'day1')" id="defaultOpen">Day 1</button>
          <!-- <button class="tablinks" onclick="openAgenda(event, 'day2')">Day 2</button> -->
          <button class="add">Add</button>
        </div>

        <!-- Tab content -->
        <div id="day1" class="tabcontent">
          <h3>Day 1 activities</h3>
          <a href="#">Add activity</a>
        </div>

        <!-- <div id="day2" class="tabcontent after">
          <h3>Day 2 activities</h3>
          <a href="#">Add activity</a>
        </div> -->

        <!-- <div id="day3" class="tabcontent">
          <h3>Day 3 activities</h3>
          <a href="#">Add activity</a>
        </div> -->
      </main>

      <section>
        <h2>Suggestions</h2>
      </section>
    </div>

    <script>
      $(document).ready(function() {
        var i = 2;
        $('.add').click(function() {
          i++;
          $(this).before('<button class="tablinks" onclick="openAgenda(event, "day'+i+'")">Day '+i+'</button>');
          $('.after').after('<div id="day'+i+'" class="tabcontent"><h3>Day '+i+' activities</h3><a href="#">Add activity</a></div>')
        })

        $('form').submit(function(){

        })
      })
      function openAgenda(evt, day) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(day).style.display = "block";
        evt.currentTarget.className += " active";
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();


    </script>
  </body>
</html>
